@set SCRIPT_SOURCE=%~dp0
@if "%SCRIPT_SOURCE:~-1%"=="\" @set SCRIPT_SOURCE=%SCRIPT_SOURCE:~0,-1%
@set SETENV_PATH=%~0

@if "%2" == "--quiet" @set QUIET=1

@if "%1" == "--info" @call :GetInfo
@if "%1" == "" @call :SetEnv
@if "%1" == "--set" @call :SetEnv
@if "%1" == "--clear" @call :ClearEnv
@if "%1" == "--check" @call :Validate
@if "%1" == "--validate" @call :Validate
@if "%1" == "--before-move" @call :BeforeMove
@if "%1" == "--after-move" @call :AfterMove
@goto :Quit


:GetInfo
@if "%2" == "appname" @(
    @echo ${AppNameSmall}
    @goto :eof
)
@if "%2" == "version" @(
    @echo ${AppVersion}
    @goto :eof
)
@set VA_INFO_APPNAME=${AppNameSmall}
@set VA_INFO_VERSION=${AppVersion}
@goto :eof
