1. 各專案互相獨立不影響, 所有的全域系統設定都應該是*唯讀*的
2. 所有與專案有關的事物都應該集中在*一個*專案資料夾, 包含開發用的各種編輯器或工具的設定檔
3. 不論專案中有多少種程式語言, 都應該集中在*一個*專案資料夾
4. 不管任何開發平台, 開發\建造\測試\發佈的指令只會有*一種*方式
5. 不管任何開發平台, 安裝環境與清除環境只需要*一鍵*
6. 不管多少種發佈檔(語言,平台), 只會有*一個*版本庫
7. 模組化的安裝工具, 開發環境, 與依賴


1. 隔離性: 可以在一個雜亂的作業系統中展開, 而不影響其他專案.
2. 完整性: 可以在一個空白的作業系統中展開.
3. 整合性: 子專案?
4. 統一性: 統一工具指令但是開放編輯器與流程
5. 方便性: 快速安裝
6. 單一性: 單一版本庫
7. 模組化: (尚未計畫)



軟體開發之建置風險的故事[http://rocksaying.tw/archives/11157957.html]
=========================================
開發環境的建置風險
測試平台的建置風險
套件相依性的建置風險
部署程序的建置風險
